<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Games</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">

</head> 
<body>
    <header>
        <a href="/" class="title">M.Games</a>
        <input type="search" name="" id="" class="input-search" placeholder="Cari Sesuatu Disini..."> 
        <button type="submit" class="input-submit">Cari</button>
        <nav>
            <ul>
                <li><a href="#home">BERANDA</a></li>
                <li><a href="#populer">PRODUK</a></li>
                <li><a href="#tentang">TENTANG</a></li>
                <li><a href="#">KONTAK</a></li>
            </ul>
        </nav>
    </header>

    <div id="home" class="slider">
        <h4>Klik Disini Untuk Slide Gambar</h4>
        <input type="radio" name="choose" id="" class="choose_1">
        <input type="radio" name="choose" id="" class="choose_2">
        <div class="slides">
            <a href="https://instagram.com/M.games11" target="_blank" rel="noopener noreferrer" class="slide s1">
                <img src="slide-1.jpg" alt="" >
            </a>
            <a href="https://wa.me/6287833150745" target="_blank" rel="noopener noreferrer" class="slide">
                <img src="slide-2.jpg" alt="" >
            </a> 
        </div>
    </div>
    
    <h1 class="title-p">POPULER</h1>
    <section id="populer" class="populer">
        <div class="ff">
            <div class="link">
                <a href="#harga-ff">
                        <img src="ff.png" alt="">
                        <div class="judul-produk">Free Fire</div>
                </a>
            </div>
            <div class="overlay" id="harga-ff">
                <div class="popup">
                    <h2>HARGA FREE FIRE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
   

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mlbb">
            <div class="link">
                <a href="#harga-mlbb">
                        <img src="mlbb.jpg" alt="">
                        <div class="judul-produk">Mobile Legends</div>
                </a>
            </div>
            <div class="overlay" id="harga-mlbb">
                <div class="popup">
                    <h2>HARGA MOBILE LEGENDS</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>


                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="hdi">
            <div class="link">
                <a href="#harga-hdi">
                        <img src="higgs_domino.jpg" alt="">
                        <div class="judul-produk">Higgs Domino</div>
                </a>
            </div>
            <div class="overlay" id="harga-hdi">
                <div class="popup">
                    <h2>HARGA HIGHS DOMINO</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">




                        <h2>Maaf, Sedang Tidak Tersedia !!</h2>


                       


                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="Valo">
            <div class="link">
                <a href="#harga-Valo">
                        <img src="valorant.jpg" alt="">
                        <div class="judul-produk">Valorant</div>
                </a>
            </div>
            <div class="overlay" id="harga-Valo">
                <div class="popup">
                    <h2>HARGA VALORANT</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>


                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="GI">
            <div class="link">
                <a href="#harga-GI">
                        <img src="GenshinImpact.jpg" alt="">
                        <div class="judul-produk">Genshin Impact</div>
                </a>
            </div>
            <div class="overlay" id="harga-GI">
                <div class="popup">
                    <h2>HARGA GENSHIN IMPACT</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>



                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

            <div class="pool">
                <div class="link">
                    <a href="#harga-pool">
                            <img src="pool.jpg" alt="">
                            <div class="judul-produk">8 Ball Pool</div>
                    </a>
                </div>
                <div class="overlay" id="harga-pool">
                    <div class="popup">
                        <h2>HARGA 8 BALL POOL</h2>
                        <a class="close" href="#populer">&times;</a>
                        <br>
                        <div class="content">
                            <h2>PESAN MELALUI WA</h2>
                        

                            

                            <a class="pesan" href="https://wa.me/6287833150745" 
                            target="_blank" 
                            rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pubg">
                <div class="link">
                    <a href="#harga-pubg">
                            <img src="pubgm.jpg" alt="">
                            <div class="judul-produk">PUBG Mobile</div>
                    </a>
                </div>
                <div class="overlay" id="harga-pubg">
                    <div class="popup">
                        <h2>HARGA PUBG MOBILE</h2>
                        <a class="close" href="#populer">&times;</a>
                        <br>
                        <div class="content">
                            <h2>PESAN MELALUI WA</h2>
                        

                            

                            <a class="pesan" href="https://wa.me/6287833150745" 
                            target="_blank" 
                            rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="SG">
                <div class="link">
                    <a href="#harga-SG">
                            <img src="Stumble.jpg" alt="">
                            <div class="judul-produk">Stumble Guys</div>
                    </a>
                </div>
                <div class="overlay" id="harga-SG">
                    <div class="popup">
                        <h2>HARGA STUMBLE GUYS</h2>
                        <a class="close" href="#populer">&times;</a>
                        <br>
                        <div class="content">
                            <h2>PESAN MELALUI WA</h2>
                        

                            

                            <a class="pesan" href="https://wa.me/6287833150745" 
                            target="_blank" 
                            rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="BL">
                <div class="link">
                    <a href="#harga-BL">
                            <img src="bigo.jpg" alt="">
                            <div class="judul-produk">BigoLive</div>
                    </a>
                </div>
                <div class="overlay" id="harga-BL">
                    <div class="popup">
                        <h2>HARGA BIGOLIVE</h2>
                        <a class="close" href="#populer">&times;</a>
                        <br>
                        <div class="content">
                            <h2>PESAN MELALUI WA</h2>
                        
    
                            
    
                            <a class="pesan" href="https://wa.me/6287833150745" 
                            target="_blank" 
                            rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gc">
                <div class="link">
                    <a href="#harga-gc">
                            <img src="girls.jpg.png" alt="">
                            <div class="judul-produk">Girls' Connect: Idle RPG</div>
                    </a>
                </div>
                <div class="overlay" id="harga-gc">
                    <div class="popup">
                        <h2>HARGA GIRLS' CONNECT: IDLE RPG</h2>
                        <a class="close" href="#populer">&times;</a>
                        <br>
                        <div class="content">
                            <h2>PESAN MELALUI WA</h2>
                        
    
                            
    
                            <a class="pesan" href="https://wa.me/6287833150745" 
                            target="_blank" 
                            rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="DG">
                <div class="link">
                    <a href="#harga-DG">
                            <img src="DG.png" alt="">
                            <div class="judul-produk">Dragon Hunters: Heroes Legends</div>
                    </a>
                </div>
                <div class="overlay" id="harga-DG">
                    <div class="popup">
                        <h2>HARGA DRAGON HUNTER: HEROES LEGENDS</h2>
                        <a class="close" href="#populer">&times;</a>
                        <br>
                        <div class="content">
                            <h2>PESAN MELALUI WA</h2>
                        
    
                            
    
                            <a class="pesan" href="https://wa.me/6287833150745" 
                            target="_blank" 
                            rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gp">
                <div class="link">
                    <a href="#harga-gp">
                            <img src="gp.jpg" alt="">
                            <div class="judul-produk">Google Plays</div>
                    </a>
                </div>
                <div class="overlay" id="harga-gp">
                    <div class="popup">
                        <h2>HARGA GOOGLE PLAYS</h2>
                        <a class="close" href="#populer">&times;</a>
                        <br>
                        <div class="content">
                            <h2>PESAN MELALUI WA</h2>
                        
    
                            
    
                            <a class="pesan" href="https://wa.me/6287833150745" 
                            target="_blank" 
                            rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <h1 class="title-p">PULSA</h1>
    <section id="pulsa" class="pulsa">
        <div class="tlkm">
            <div class="link">
                <a href="#harga-tlkm">
                        <img src="Telkom.jpg">
                        <div class="judul-produk">Telkomsel</div>
                </a>
            </div>
            <div class="overlay" id="harga-tlkm">
                <div class="popup">
                    <h2>HARGA Telkomsel</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="ndst">
            <div class="link">
                <a href="#harga-ndst">
                        <img src="indosat.png" alt="">
                        <div class="judul-produk">Indosat</div>
                </a>
            </div>
            <div class="overlay" id="harga-ndst">
                <div class="popup">
                    <h2>HARGA INDOSAT</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="ax">
            <div class="link">
                <a href="#harga-ax">
                        <img src="ax.png" alt="">
                        <div class="judul-produk">Axis</div>
                </a>
            </div>
            <div class="overlay" id="harga-ax">
                <div class="popup">
                    <h2>HARGA AXIS</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>z
                </div>
            </div>
        </div>

        <div class="smrt">
            <div class="link">
                <a href="#harga-smrt">
                        <img src="smrt.png" alt="">
                        <div class="judul-produk">SmartFren</div>
                </a>
            </div>
            <div class="overlay" id="harga-smrt">
                <div class="popup">
                    <h2>HARGA SMARTFREN</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="tr">
            <div class="link">
                <a href="#harga-tr">
                        <img src="tr.png" alt="">
                        <div class="judul-produk">Tri</div>
                </a>
            </div>
            <div class="overlay" id="harga-tr">
                <div class="popup">
                    <h2>HARGA TRI</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="xl">
            <div class="link">
                <a href="#harga-xl">
                        <img src="xl.png" alt="">
                        <div class="judul-produk">XL</div>
                </a>
            </div>
            <div class="overlay" id="harga-xl">
                <div class="popup">
                    <h2>HARGA XL</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 




<h1 class="title-p">Games</h1>
    <section id="gms" class="gms">
        <div class="EA">
            <div class="link">
                <a href="#harga-EA">
                        <img src="EA.png">
                        <div class="judul-produk">EA Sports FC Mobile</div>
                </a>
            </div>
            <div class="overlay" id="harga-EA">
                <div class="popup">
                    <h2>HARGA EA SPORTS FC MOBILE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="cd">
            <div class="link">
                <a href="#harga-cd">
                        <img src="COD.png">
                        <div class="judul-produk">Call Of Duty</div>
                </a>
            </div>
            <div class="overlay" id="harga-cd">
                <div class="popup">
                    <h2>HARGA CALL OF DUTY</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="hnki">
            <div class="link">
                <a href="#harga-hnki">
                        <img src="hnkai.png">
                        <div class="judul-produk">Honkai: Star Rail</div>
                </a>
            </div>
            <div class="overlay" id="harga-hnki">
                <div class="popup">
                    <h2>HARGA HONKAI: STAR RAIL</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="gt">
            <div class="link">
                <a href="#harga-gt">
                        <img src="gt.png">
                        <div class="judul-produk">Growtopia</div>
                </a>
            </div>
            <div class="overlay" id="harga-gt">
                <div class="popup">
                    <h2>HARGA GROWTOPIA</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="bs">
            <div class="link">
                <a href="#harga-bs">
                        <img src="bs.png">
                        <div class="judul-produk">Brawl Stars</div>
                </a>
            </div>
            <div class="overlay" id="harga-bs">
                <div class="popup">
                    <h2>HARGA BRAWL STARS</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="hp">
            <div class="link">
                <a href="#harga-hp">
                        <img src="hp.png">
                        <div class="judul-produk">Harry Potter: Magic Awakened</div>
                </a>
            </div>
            <div class="overlay" id="harga-hp">
                <div class="popup">
                    <h2>HARGA HARRY POTTER: MAGIC AWAKENED</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="lm">
            <div class="link">
                <a href="#harga-lm">
                        <img src="lm.png">
                        <div class="judul-produk">Lords Mobile</div>
                </a>
            </div>
            <div class="overlay" id="harga-lm">
                <div class="popup">
                    <h2>HARGA LORDS MOBILE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="ss">
            <div class="link">
                <a href="#harga-ss">
                        <img src="ss.png">
                        <div class="judul-produk">Super Sus</div>
                </a>
            </div>
            <div class="overlay" id="harga-ss">
                <div class="popup">
                    <h2>HARGA SUPER SUS</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="hg">
            <div class="link">
                <a href="#harga-hg">
                        <img src="HG.png">
                        <div class="judul-produk">Hago</div>
                </a>
            </div>
            <div class="overlay" id="harga-hg">
                <div class="popup">
                    <h2>HARGA HAGO</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="coc">
            <div class="link">
                <a href="#harga-coc">
                        <img src="coc.png">
                        <div class="judul-produk">Clash Of Clane</div>
                </a>
            </div>
            <div class="overlay" id="harga-coc">
                <div class="popup">
                    <h2>HARGA CLASH OF CLANE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="cr">
            <div class="link">
                <a href="#harga-cr">
                        <img src="cr.png">
                        <div class="judul-produk">Clash Royale</div>
                </a>
            </div>
            <div class="overlay" id="harga-cr">
                <div class="popup">
                    <h2>HARGA CLASH ROYALE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="hd">
            <div class="link">
                <a href="#harga-hd">
                        <img src="hd.png">
                        <div class="judul-produk">Hay Day</div>
                </a>
            </div>
            <div class="overlay" id="harga-hd">
                <div class="popup">
                    <h2>HARGA HAY DAY</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="ln">
            <div class="link">
                <a href="#harga-ln">
                        <img src="ln.png">
                        <div class="judul-produk">Love Nikki</div>
                </a>
            </div>
            <div class="overlay" id="harga-ln">
                <div class="popup">
                    <h2>HARGA LOVE NIKKI</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="msw">
            <div class="link">
                <a href="#harga-msw">
                        <img src="TM.png">
                        <div class="judul-produk">Marvel Super War</div>
                </a>
            </div>
            <div class="overlay" id="harga-msw">
                <div class="popup">
                    <h2>HARGA MARVEL SUPER WAR</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="opm">
            <div class="link">
                <a href="#harga-opm">
                        <img src="opm.png">
                        <div class="judul-produk">One Punch Man</div>
                </a>
            </div>
            <div class="overlay" id="harga-opm">
                <div class="popup">
                    <h2>HARGA ONE PUNCH MAN</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="rblx">
            <div class="link">
                <a href="#harga-rblx">
                        <img src="rblx.png">
                        <div class="judul-produk">Roblox</div>
                </a>
            </div>
            <div class="overlay" id="harga-rblx">
                <div class="popup">
                    <h2>HARGA ROBLOX</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="lc">
            <div class="link">
                <a href="#harga-lc">
                        <img src="lc.png">
                        <div class="judul-produk">Lifeafter Credits</div>
                </a>
            </div>
            <div class="overlay" id="harga-lc">
                <div class="popup">
                    <h2>HARGA LIFEAFTER CREDITS</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="tof">
            <div class="link">
                <a href="#harga-tof">
                        <img src="tof.png">
                        <div class="judul-produk">Tower Of Fantasy</div>
                </a>
            </div>
            <div class="overlay" id="harga-tof">
                <div class="popup">
                    <h2>HARGA TOWER OF FANTASY</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="fm">
            <div class="link">
                <a href="#harga-fm">
                        <img src="fm.png">
                        <div class="judul-produk">Football Master 2</div>
                </a>
            </div>
            <div class="overlay" id="harga-fm">
                <div class="popup">
                    <h2>HARGA FOOTBALL MASTER 2</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="sos">
            <div class="link">
                <a href="#harga-sos">
                        <img src="sos.png">
                        <div class="judul-produk">State Of Survival</div>
                </a>
            </div>
            <div class="overlay" id="harga-sos">
                <div class="popup">
                    <h2>HARGA STATE OF SURVIVAL</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="dc">
            <div class="link">
                <a href="#harga-dc">
                        <img src="dc.png">
                        <div class="judul-produk">Dark Continent: Mist</div>
                </a>
            </div>
            <div class="overlay" id="harga-dc">
                <div class="popup">
                    <h2>HARGA DARK CONTINENT: MIST</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="lol">
            <div class="link">
                <a href="#harga-lol">
                        <img src="lol.png">
                        <div class="judul-produk">League Of Legends</div>
                </a>
            </div>
            <div class="overlay" id="harga-lol">
                <div class="popup">
                    <h2>HARGA LEAGUE OF LEGENDS</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="aov">
            <div class="link">
                <a href="#harga-aov">
                        <img src="Aov.png">
                        <div class="judul-produk">AOV</div>
                </a>
            </div>
            <div class="overlay" id="harga-aov">
                <div class="popup">
                    <h2>HARGA AOV</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="ms">
            <div class="link">
                <a href="#harga-ms">
                        <img src="ms.png">
                        <div class="judul-produk">Modern Strike Online</div>
                </a>
            </div>
            <div class="overlay" id="harga-ms">
                <div class="popup">
                    <h2>HARGA MODERN STRIKE Online</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        <h2>PESAN MELALUI WA</h2>
                    

                        

                        <a class="pesan" href="https://wa.me/6287833150745" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 





    






    
    <section class="tentang" id="tentang">
        <div class="card">
            <h1>TENTANG KAMI</h1>
            <br>
            <p>
                <a href="" class="title">M.Games</a> adalah website yang menyediakan layanan digital 
                <br>
                seperti layanan streaming premium, voucher game, dan lain-lain.
                <br>
                Juga kami menyediakan semua layanan yang anda mau.
                <br>
                Kami berdiri sejak tahun 2023 dan telah dipercaya oleh berbagai konsumen.
            </p>
        </div>
    </section>
     
    <footer>
        <div class="sosmed">
            <h1>CONTACT US</h1>
            <a href="https://instagram.com/m.games11" target="_blank" rel="noopener noreferrer"><img src="ig.png" alt=""></a>
            <a href="https://chat.whatsapp.com/EN6QQjjIi9m4PJKzr2oeSh" target="_blank" rel="noopener noreferrer"><img src="ml.png" alt=""></a>
            <a href="http://gmail.me.m.gamestopup@gmail.com" target="_blank" rel="noopener noreferrer"><img src="gm.png" alt=""></a>
            <a href="http://wa.me/6287833150745" target="_blank" rel="noopener noreferrer"><img src="wa.png" alt=""></a>
        </div>
    </footer>
    <div id="copyright">
        &copy;2023 M.Games
    </div>
</body>
</html>